# java-spring-jwt

./: README.md
AngularWeb/: pom.xml
AngularWeb/src/main/java/com/ecomindo/: AngularWebApplication.java
AngularWeb/src/main/resources/: application.properties
AngularWeb/src/main/resources/static/: index.html  user.json
AngularWeb/src/main/resources/static/content/: app.js  routing.js  services.js
AngularWeb/src/main/resources/static/content/directives/: fileImage.js  iCheck.js  treeMenu.css  treeMenu.js
AngularWeb/src/main/resources/static/content/services/: apiService.js  appInfo.js  authHttpResponseInterceptor.js  authService.js  dataMock.js  utility.js
AngularWeb/src/main/resources/static/content/views/: home.html  home.js
AngularWeb/src/main/resources/static/content/views/auth/: auth.js  lockscreen.html  login.html  register.html  user.js  userDetail.html  userList.html
AngularWeb/src/main/resources/static/content/views/camera/: camera.html  camera.js
AngularWeb/src/main/resources/static/content/views/customer/: customer.js  customerDetail.html  customerList.html
AngularWeb/src/main/resources/static/content/views/dashboard/: dashboard.html  dashboard.js
AngularWeb/src/main/resources/static/content/views/menu/: menu.html  menu.js  menuAddModal.html
AngularWeb/src/main/resources/static/content/views/project/: project.js  projectDetail.html  projectList.html
AngularWeb/src/main/resources/static/content/views/webcam/: webcam.html  webcam.js
AngularWeb/src/main/resources/static/lib/angularui/: angular-strap.min.js  angular-strap.tpl.min.js
AngularWeb/src/main/resources/static/lib/ng-camera/: .bower.json
AngularWeb/src/main/resources/static/lib/webcamjs/: .bower.json
AngularWeb/src/test/java/com/ecomindo/: AngularWebApplicationTests.java
jwt-server/: pom.xml
(+53 files in other folders)
